create database aula_17;

use aula_17;

create table montadora(
id_montadora int primary key,
nome varchar(255),
pais varchar(255)
);
-- 1: 'Volkswagen', 2: 'Chevrolet', 3: 'Fiat';
insert into montadora(id_montadora, nome, pais)
values(1, 'Volkswagen', 'Alemanha'),
	  (2, 'Chevrolet', 'EUA'),
      (3, 'Fiat', 'Itália');

create table modelo(
id_modelo int primary key,
nome varchar(255),
fk_montadora int,
foreign key (fk_montadora) references montadora(id_montadora)
);

insert into modelo(id_modelo, nome, fk_montadora)
values (1, 'Fusca', 1),
	   (2, 'Celtinha', 2),
       (3, 'Gol bolinha', 1),
       (4, 'Uno 97', 3);

create table carro (
id_carro int primary key,
ano int,
cor varchar(50),
fk_modelo int,
foreign key (fk_modelo) references modelo(id_modelo)
);

insert into carro(id_carro, ano, cor, fk_modelo)
values (1, 2015, 'azul', 4),
	   (2, 2018, 'vermelho', 1),
       (3, 2020, 'branco', 2),
       (4, 2017, 'preto', 3),
       (5, 2012, 'verde', 4);

create table vendas(
id_venda int primary key,
data_venda date,
fk_carro int,
foreign key (fk_carro) references carro(id_carro)
);

insert into vendas (id_venda, data_venda, fk_carro)
values (1, date('2023-11-30'), 1),
		(2, date('2023-11-30'), 3),
        (3, date('2023-11-30'), 5),
        (4, date('2023-11-30'), 2);

